# test

demo/: pom.xml
demo/src/main/java/com/hongkuang/demo/: DemoApplication.java
demo/src/main/java/com/hongkuang/demo/controller/: TestController.java
demo/src/main/java/com/hongkuang/demo/service/: EncodeInterceptor.java  InterceptorConfig.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/test/java/com/hongkuang/demo/: DemoApplicationTests.java
